# cryptopoll

./: .gitignore  Pipfile  README.md  manage.py
CryptoPoll-AndroidApp/: settings.gradle
CryptoPoll-AndroidApp/app/: build.gradle
CryptoPoll-AndroidApp/app/src/androidTest/java/com/bphc/cryptopoll/: ExampleInstrumentedTest.java
CryptoPoll-AndroidApp/app/src/main/: AndroidManifest.xml
CryptoPoll-AndroidApp/app/src/main/java/com/bphc/cryptopoll/: CreatePollActivity.java  DashboardActivity.java  MainActivity.java
CryptoPoll-AndroidApp/app/src/main/java/com/bphc/cryptopoll/adapters/: BlockAdapter.java  PollAdapter.java  VoteAdapter.java
CryptoPoll-AndroidApp/app/src/main/java/com/bphc/cryptopoll/app/: Constants.java  MyAppGlideModule.java
CryptoPoll-AndroidApp/app/src/main/java/com/bphc/cryptopoll/fragments/: BlockchainFragment.java  HomeFragment.java  MyVotesFragment.java
CryptoPoll-AndroidApp/app/src/main/java/com/bphc/cryptopoll/helper/: APIClient.java  OnItemClickListener.java  Progress.java  Webservices.java
CryptoPoll-AndroidApp/app/src/main/java/com/bphc/cryptopoll/models/: Block.java  BlockResponse.java  Choice.java  LoginResponse.java  Poll.java  PollResponse.java  User.java  Vote.java  VoteResponse.java  ZKP.java
CryptoPoll-AndroidApp/app/src/main/java/com/bphc/cryptopoll/prefs/: SharedPrefs.java  SharedPrefsConstants.java
CryptoPoll-AndroidApp/app/src/main/res/layout/: activity_create_poll.xml  activity_dashboard.xml  activity_main.xml  card_block.xml  card_poll.xml  card_vote.xml  fragment_blockchain.xml  fragment_home.xml  fragment_my_votes.xml
CryptoPoll-AndroidApp/app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
CryptoPoll-AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CryptoPoll-AndroidApp/app/src/main/res/values-night/: themes.xml
CryptoPoll-AndroidApp/app/src/test/java/com/bphc/cryptopoll/: ExampleUnitTest.java
EVoting/: asgi.py  settings.py  urls.py  wsgi.py
api/: urls.py
authentication/: adapters.py  googleviews.py  role_authentication.py  serializers.py  urls.py  views.py
block/: admin.py  models.py  serializers.py  urls.py  views.py
blockchain/: models.py
choice/: models.py
miner/: apps.py  miner.py  urls.py  views.py
poll/: admin.py  models.py  (+3 more)
(+23 files in other folders)
