<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:elevation="15dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp"
    android:theme="@style/TextInputStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            tools:text="Aagam Shah"/>

        <TextView
            android:id="@+id/card_text_poll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/card_text_user_name"
            app:layout_constraintTop_toBottomOf="@id/card_text_user_name"
            android:layout_marginTop="8dp"
            tools:text="abcd"/>

        <TextView
            android:id="@+id/card_text_poll_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/card_text_poll_name"
            app:layout_constraintTop_toBottomOf="@id/card_text_poll_name"
            android:layout_marginTop="8dp"
            tools:text="abcd"/>

        <TextView
            android:id="@+id/card_text_vote_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/card_text_poll_choice"
            app:layout_constraintTop_toBottomOf="@id/card_text_poll_choice"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            tools:text="2022-04-25T16:12:06.317043+05:30"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>